?????????? ??????????? – ?????

???????? ?????????? ??????? ? ??????????


???????? ??????


 ????:  ??????????? ? ?????????? ?? ?????????? ?? ?????????? ? ??????? ?? ??????? 




???????????: ??. ??. ?-? ????? ???????



?????, 2020

??????????
1. I. ?????????										3
2. II. ?????? ?? ??????. ???? ? ?????? ?? ????????????					4
1. ???? 										4
2. ??????										4
3. ??????										4-5
3. III. ????? ?? ???????????? ??????????							6
1. ASP.NET Core									6	
2. MVC										7	
3. Entity Framework Core								8
4. Microsoft SQL Server								8-9
5. Flutter										9-10
6. JavaScript									10
7. jQuery										11
8. HTML										11
9. CSS										12
4. IV. ??????????? ? ??????????? ?? ????????????					13
1. ??????????? ?? ????????????						13-11	
2. ????????? ??????????? ?? ??? ????????????					15-21
3. ????????? ??????????? ?? ????????? ?????????? 				22-24
4. ??????????? ?? ?????? ?????							24-26
5. V. ????????? ??????????								26
1. ??????????? ? ????. ?????????						26-28
2. ??????? ? ?????????? ?? ????????????? ???????				29-31
3. ????? ? ?????? ?????								31-32
4. ????????? ?? ?????? ?? ????????? ??????????				33-35
6. VI. ??????????? ?? ???????????							36
1. ??????? ???????? ?? ????????? ??????????					36-37
2. ???????? ? ??????????? ?? ????????? ?? ??????. ?????????			38-39
3. ???????? ? ??????????? ?? ??????. ?????????				40-41
4. ??????? ???????? ?? ??? ????????????					42-43
5. ??????????? ? ????								43-44
6. ??????? ?? ??????? 								45
7. ???????? ? ??????????? ?? ????????????? ??????. ?????????		46-47
8. ??????? ?? ??????????????? ???????						47-49
9. ????????									49
7. VII. ??????????????? ?????????							50
1. ?????? ?? ????? ??????							50
2. ?????????? ?? ??????????							50
8. VIII. ?????????? ??????????								51
9. IX. ??????????									51



I. ?????????
	? ?????? ????? ??????????? ? ?????????????? ?? ??????????? ??????? ?? ???????? ??? ?????? ??? ??? ??? ????????????. ???? ?? ????????? ??????? ?? ???? ?, ?? ??? ???????????? ?? ???????? ?? ????? ????? ?? ?????. ??? ??? ?????? ?????????????? ?? ??????????? ?? ????????? ?????? ?? ???????????, ? ? ?????????? ??? ???????. ???? ?? ????? ????? ?????? ? ????? ?????????. ? ??????? ?? ??? ?????????? ????????????? ??????? ????? ????? ?? ?? ??????????? ? ????????? ???????? ???????????, ?????????????? ? ??. ????????.
	? ?????????? ???????? ?? ???? ??????????? ???????????? ?? ?????? ??????? ?? ?????????? ? ??????? ?? ???????. ? ???? ????????? ?????????, ????? ????? ? ???? ??? ?????? ???? ????? ?? ???????, ????? ????? ?? ????????? ?? ????? ???? ?????????? ???? ?? ???????? ????????, ?????? ??? ???????? ? ?? ??????????? ?????? ?????????? ?? ???? ?????????????? ?????. ? ?????? ?????? ????????? ?? ?????????? ? ??????? ?? ??????? ???????? ????? ???? – ???? ?????????????? ?????, ?? ????? ????????????? ????? ?? ??????????, ?????????? ? ????? ??????????? ??????? ?????????? ?? ??? ???????.

	???????????? ?? ?????? ????????? ?? ?????????? ? ??????? ?? ??????? ? ??????????? ? ???????? ?????:
* ??? ????? ????? ?? ?????????? ?????? ? ??????? ?? ????????????. ?????? ?? ????? ??? ????????? ?? ???? ?????? ???? ?????????? ? ????????.
* ? ????? ????? ?? ??????? ???????????? ?????????? – ????? ?? ????????????, ???? ????? ? ??.
* ? ???????? ????? ?? ?????????? ????????????? ?? ??? ????????????, ????????? ?????????? ? ?????? ?????.
* ? ???? ????? ?? ?????????? ????? ??-????? ??????? ?? ????, ?? ????? ????? ??? ? ???????? ?? ????? ?? ????????? ???????? ??????????????.
* ? ????? ????? ? ???????? ???????? ??????????? ?? ???????????.
* ? ????? ????? ?? ?????????? ??????????????? ????????? ?? ??????? ???????? ? ?????????? ?? ??????.
* ? ???? ????? ? ??????????? ???????????? ??????????.
* ? ?????? ????? ? ??????? ???? ???? ?? ???? ??????? source ???? ?? ?????????.

II. ?????? ?? ??????. ???? ? ?????? ?? ????????????
????
	 ? ???? ????????? ?????????, ? ????? ?????? ???? ? ?? ???????? ????? ??????? ?????, ????? ????????. ?????? ????????? ? ????????????? ?? ?????? ????????????? ? ????????????? ?? ??????????? ?? ?????????? ?? ???? ??????? ???? ?????????? ????? ?? ??? ? ?????? ????? ?? ???? ?????????????? ?????.
??????? ??????
1. ???????????? ?????? ?? ? ????? ? ?????????? ?? ????????.
2. ?? ????????? ?????????? ?? ????? ??????????? ? ????????????.
3. ?? ?????????? ????? ????? ?? ????????/?????????? ?? ??????? ?? ????????.
4. ?? ?????????? ????? ????? ?? „??????????“/?????????? ?? ??????? ?? ????? ??????????.
5. ?? ?????????? ????? ????? ?? ??????? ?? ?????????? ??????? ?? ??????????? ?? ?????.
6. ?? ?????????? ????? ?????? ????? ?? ????? ???? ??????? ?????? ?? ??????????? ? ?????? ?????.
7. ?? ??? ?????????? ?? ???????????? ????? ??????????? ? ?????????? ?? ???e?????????? ???????, ????? ? ???????? ?? ???? ???????????????.
??????
Datum Platform Interactive [1]
	????????? Platform Interactive ?? Datum ? ???????, ???? ????? ????????? ????? ?? ????????? ?????????? ?? ?????????? ?? ??????????.
???? ?? ???????????? ???????????????:
* ????????? ?? ? ?????? ??????, ????? ????????, ?? ?? ?? ?????????? ??????? ????????? ???????? ?? ????, ????? ?? ?????????? ??? ???????? ?????????.
* ????????? ?? ????????? ?????????, ???? ??????????/?????????? ?? ?????, ?? ?? ?? ?????????? ?????????? ????????????? ??????????.
* ????????? ?? ????????? ? ???????? ?????? ??????????? – ???, ?????, ????????? ????????.

???. 1. Datum Platform interactive UI

Sunbird Energy [2]
????????? Energy ?? Sunbird ?????????? ??????? ?? ??????? ?? ????? ?? ??????? ? ?????? ????? ? ??? ????????? ?? ???????????, ??????? ? ?????????? ?? ???????????? ???????.
???? ?? ???????????? ???????????????:
* ?????????? ?? ????????? ? ?????????? ?? ??????? ?? ?????????
* ?????????? ?? ????????? ? ?????? ?????
* ????? ?????????? ? ????? ?? ???????? ???????? ?????????
???. 2. Sunbird Energy UI
???? ?????? ?? ????? ??????????? ??????? ????? ?? ???????? ???????? ??????:
* ??????? ?????????? ???? ???????????, ????? ?? ? ???????? ??????? ?????????? ?? ??????????? ?? ???????????? ?? ????????? ?? ???? ?????????????? ?????. ????? ?? ??? ? ???????? ? ?????????? ???????? ???????????? ???????????????.
* Sunbird Energy ??? ??????????? ??????? ??????????, ?????? Datum Platform Interactive ? ?????? ????? ??? ???????? ???????.
* Datum Platform Interactive ???????? ???????? ?????? ????????????, ????? ??????? ??? Sunbird Energy.
III. ????? ?? ???????????? ??????????
ASP.NET Core [3]
	ASP.NET Core ? ????????? ????????? ????? ?? ??? ?????????? ? ??????? ???. ???? ???? ?? ?? ????? ? ?????????? ?????? ? ?????????? ?? ASP.NET. ?? ? ??????????? ????????? ?? Microsoft ? ?????????, ????? ? ??????? ???? ???????? ?? ?????? ????????. ASP.NET Core ? ????????? ????????? ?????, ????? ????? ?? ????-????????????? .NET Core. ???????, ?? ? ???? ????????? ????? ????????? ????? ??? ??? ????, ?? ??? ?????? ?????? ?? ???????????? ? ??????? ? ASP.NET.
?????? ?????? ?????????????? ASP.NET Core ???????? ???? ??????? – ?.???. “side by side versioning”. ??? ??? ???????? ??????????, ????? ????????? ???? ? ???? ?????? ????? ?? ?????????? ???????? ?????? ?? ASP.NET Core, ? ?????????? ?? ???????? (? ???????) ??. ???? ?? ? ???????? ? ??-????? ??????? ?? ASP.NET.
????????? ? ? Windows, MacOS ? Linux, ????? ?? ????? ?????? ? ?????? ?? ??????????. ???????? ? ?? ????????, ??? ???? ??? ??????????? ????????? ?? ?????????? ? ??????????, ????? ?? ?????????? ?? ????? ?? ?????? ? ??????????.
? ?????? ?? ???? ??????????? ?? ?? ?????? ?????????, ?? ? ????, ?? ?????????????? ??????? ??? ????? ?? ?????? ???????????????? ? ???????????. .NET Core ? ASP.NET Core ?? ???-??????? ????? ? ??????, ??? ???? ??????????? ??????? ???????????????? ?? ?????????? ? ????????????? ?? ?????????? ????. ????? ????, ????????????? ????? ?? ?????????? ???????? ????????????, garbage-collection-? ? ????????? ????????? ??????????.
.NET Core ? ????? ?? ?????????, ??????????? ? ????????????? ??????????, ????? ????? ?? ?? ???????? ? ???????? ???????????? ?? ?????? ?? ?????????? ? ? ??????. ???????????????? ? ? ??????? ??? .NET Core ?????????? ???????? ????? ?? ???????????? ? ??????????? ?? ?? ?????? ? ???????? ??????????? ?? ???????????? ? ??????????? ??. .NET Core ? ???????? ? GitHub ??? ??????? MIT ???? ??????? ??????? ?????????? - .NET Core, ASP.NET Core, Entity Framework Core ? ??.

???. 3. ?????? ? ??????????? ?? ASP.NET Core
MVC [4]
????????????? ?? ???????????? ? ????????? ????? ????????????? ?????? MVC (Model-View-Controller), ????? ?????? ?? ?? ???????? ????????????? ?? ??????. ??? ???????????? ?? ???? ?????? ???????? ?? ????????????? ?? ???????? ??? ??????????, ????? ???????? ?? ???????? ? ??????, ?? ?? ?? ???????? ?????????? ?? ??????????? ???????? ??? ?? ?? ??????? ????????? ?? ????????.

???. 4. ?????????????? ????? Model – View – Controller ? User
?????:
       ??????? ???????????? ???? ?? ????????????, ????? ????????? ?????? ????????, ???? ???????? ???? ?????? ??????. ?????? ???????? ????????? ???????, ????? ?? ???????? ????? ?????? ????? ? ?????????????? ?????????. ????????, ? ???? ??????? ?? ??????????????, ??????? ???????? ?? ???? ???? ??????? ?? ?????? ? ???????. ??????? ???? ?? ???? ???? ?? ???????????, ????? ??????????? ?????? ????? ?????? ????? ??????? ? ???????? ??? ???????? ? ??????. ????? ??????? ????????? ? ??????? ????????? ?????????? ? ?????? ?????.
??????:
	????????? ?? ????, ????? ????????? ??? ?? ???? ???????????? ??????????????? ????????? (UI) ?? ????????????. ???????????? ??? ??? ?, ?? ???? ?? ?? ?????? C# ??? ??? ?????????. ?? ?? ??? ????????? ?????????? .cshtml ? ????????? Razor Engine ?? ??????????.
?????????:
	???????????? ?? ???????, ????? ?? ???????? ? MVC ????????????. ??????? ?? ? ????? Controllers. ????? ???? ????, ????? ? ?? ???? ???, ?????? ?? ??? ??? ?????????? ? ???????? „Controller“. ???????????? ?????????? ???????????? ??????, ???????? ?? ??????????? ? ?????????? ??????????? ?????? ?? ?????????? ?? ????????????.
Entity Framework Core [5]
	Entity Framework Core ? ????, ?????????? ? ???????????????? ?????? ?? ??????????? ?????????? ?? ?????? ? ????????? ?? ????? Entity Framework. ?? ???? ?? ?? ????? ?? ????????? ?? ?????? ????? ??????, ???????????? ?? ?????????????? ?? ??????? ? ???? ?? ????? ? .NET ?????? ? ???????????? ??????? ?? ?????? ???? ?? ???? ?? ?????? ?? ???????, ????? ?? ?? ???????? ?? ???????.
??? ????? ??????, ???? ????? ???? ?? ?? ????????? ?????? ??????????, EF Core ? ????????? ???? object-relational mapper (ORM). ???? ??? ?????? ?????? ???? ??????? ???????? ????? ??? ?????? ?????? ????? ? API-??, ????? ???????? ? ??????? ??????????? ????????? ??????. ???? ? ???? ?? ???-??????? ??????, ???? ????? ?????????????? ?? ??????? ????????? ?????? ?? ????? ????? ? ?????. ?????? ??????, EF Core ?? ???????? ?? ???????????? ?? ???????? ?????????? – ?? ?????? ? ??????? ?? ???? ?? ?????, ????? ????????? ??????? ?? ????????????.

???. 5. ???? ?? Entity Framework Core
Microsoft SQL Server [6]
	? ????????? ?? MS SQL Server ? ??????? ?? ?????????? ?? ?????????? ???? ?? ?????. ???? ?????, ????????? ?? ??????? ? ??????????? ? ???????????? ?? ????? ????, ????? ?? ??????? ?? ????? ??????????, ????? ????? ?? ?? ??????? ????? ?? ?????? ??????, ???? ? ???? ?????.
????????? ??????? ?? ???? MS SQL Server ?? ? ???????????? ????????? ?? ?????????? ? ????, ?? ?????? ????????????? ????? ?????, ?? ?? ????? ??????? ???? ??-?????. ????????? ?? ???????????? ? ???????????? ?? ?????, ? ?? ??????????? ??? ?????? ?? ???????, ????????????? ????? ?? ?? ?????????? ?? ????????? ???????????? ? ??????????? ?????? ?? ???? ??????? ?? ????? 100 ???? ??-????? ??????.
???? ????? ???? ?? MS SQL Server ?, ?? ??????? ??????? ??????????? ? ????? ?? ????????? ?? ???????? ?? ??????? ? ?????????????? ???????. ??????????? ???? ? ????? ????????? – ?? ???? ???, ? ??????? ?? ?????? ??????????. ???? ????????, ?? ???????, ????? ? ?????? ?? ????? ?? ????? ????????? ?? ??????.
? ?? ?? ???????? ??????, MS SQL Server, ? ??????? ?? ??????, ???? ?? ???? ???????? ? ????????? ???????????? ??? ?? ?????? ?? ?? ????????? ??????? ? ?? ? ???????. ???? ????? ???????? ???????????? ?? ??????????? ?????? ?? Azure, ????? ?? ??????? ?? ????? ? ???????? ?????????? ??????? ?? ?????. ????? ???? ?? ???? ???????????? ?? ??????? (? ?????) ?? ????????. ???? ????????????? ????? ?? ???????? ????????? ?????? ??? SQL Server, ????? ?? ???? ? ?????????? ?????? ? ??????????? ???????. ???????????? ? ??????????? ?? ??????? ???????????, ????? ? ??????????? ?? ????? ?? ??????????? ?? ??????, ???? ?? ?? ?? ?? ???? ??????????.

???. 6. ???? ?? Microsoft SQL Server
Flutter [7]
	Flutter ? ????????? ????? ? ??????? ??? ???????? ?? Google ???? 2017, ???? ????? ????? ?? ?? ???????? ?????????? ?? Android, iOS, Windows, Linux, MacOS ? ??? ???? ???????? ???? ? ???? ?????? ?? ????.
????????????? ?? Flutter ?? ??????? ?? 4 ?????????:
1. Dart ??????????? – Flutter ???????????? ????????? ???? ?? ???????????? ??????? Dart. ?????????? ?? ? Dart ????????? ??????, ????? ???????? just-in-time ??????????, ????? ????????, ?? ?????????? ???? ?? ?? ????????? ? ?????? ????? ?????? ??????, ????? ????????? ???? ?????????? ??????? – “hot reload”, ???? ????? ??????????? ?? ???? ????? ?? ????? ???????? ????? ???? ???????? ??????????.
2. Flutter Engine – Flutter ???????? engine, ????? ? ??????? ??????? ?? C++, ???? ????????? ?????? ?? ????? ???? ?? Google Skia ?????????? ??????????. ???? ???? ???????? ?????????? ?????????? ?? Android ? iOS SDK-??. Flutter Engine-? ???????????? ????????? ?????????? ?? ???????, ????? ???????? ????????, ???????, ?????? ? ???????, ?????? ?? ??????? ? ??.
3. Foundation library – ?????????? ??????? ?? Dart, ????? ?????????? ?????? ?? ?????? ??????? ? ???????, ????? ?? ????????? ??? ??????????? ?? Flutter ?????????? ????? ? API-??, ????? ??????????? ? Engine-??.
4. Design-specific widgets – Flutter ???????????? ????????? ???? ?????????? ??????? ??? ??????????. ????????? ???? ?? ??? – Material Design ???????, ????? ????????????? ? ??????? ???????? ?? Google ?? ?????? ? ?????????? ? Cupertino ???????, ????? ????????????? ? ??????? ???????? ?? Apple ?? ?????? ? ??????????.

???. 7. ???? ?? Flutter
JavaScript [8]
       JavaScript ? ?????????????? ???? ?? ????????????, ??????????????? ? ???????? ??? ????????. ???????? ???????-?????????? ? ???????????? ???? ?? ????????????. ???????? ? ? Netscape ???? 1995 ?. ???-????? ?? ??????? ??? HTML-? ?? ???????? ???????? ? ??? ???????? ?? ?????????????? ? ????????? ?? ?????. ???? ?? ?? ?????? ???? ?? ?????? ?? ???????? ????????? JSON, ????? ? ?? ????? ????? ??????????. JavaScript ?? ?????? ?? ?? ????? ? Java, ???????????? ?? ??????? ? ???????? ?? ???????????? ??????? ?? Netscape. JavaScript ? ?????????????? ??? ????? EcmaScript.
       
       ???. 8. ???? ?? JavaScript
jQuery [9]
       jQuery ? ?????????????? ?????????? ?? JavaScript, ??????????? ? ???????? ?? 2006 ?? ???? ?????. ? ???????? ?? jQuery ????????? ??????? ?? ????? ??????? ?? ?????? ???-????????, ???? ?? ???? ????? ????????? ????? ?????????? ?? ????????? ?????????????? ? ??????????.
jQuery ? ????????? ? open source ???????, ?????????? ??? MIT ??????. jQuery ?? ???????? ? 72% ?? 10000-?? ???-?????????? ???????, ????? ? ????? ???-??????????? JavaScript ??????????? ????

???.9. ???? ?? jQuery
HTML [10]
HTML (?????????? ?? ??????? ?? ?????????: HyperText Markup Language, ??????????? ???-????? ???? „???-??-??-??“, ? ?????? „???? ?? ????????? ?? ??????????“) ? ????????? ???????? ???? ?? ???????? ? ?????? ?? ??? ????????. HTML ? ???????? ? ????????. ?????????? ?????? ? 5 ?? 2014 ?.
?????????? ?? ????????? ????? ???? ????????? ????????, ???????? HTML ???????? ??? ???????, ????? ?? ??????? ?? ??????? ??? ?????? (HTML tags) ? ?????? ????? (???? ???????? ???????? <html>). HTML ?????????? ?? ????????? ???????? ??????? ?? ??? ??????????. ???? ??? ?? ??????? ????????? ????? ?? ?????? ?? ???? ??? ????????, ???? ????????, ??????, ???????, ????????????? ????????? ? ?.?. ???-????? HTML ?????????? ?? ????????? ?? ?????? <h1> ? </h1>.
? ???????? ?????? HTML ????? ? ??????? ? ???????? ??????? ? ?? ?????? ?? ???????, ???????? ??? ????????. ???? ??????? ???????? ???????? ?????????? ? ??????? – ?????????? ?? ???????? ?? ???? ??? ?? ?? ??????? ???????. ???????? <??????> ??????? ?????. </???? ?? ???????>. ???????????????? ?? ??? ?????????? ? ?? ????? ?? ???????? HTML ??????????? ? ?? ?? ????????? ? ??? ????????. ?????????? ?? ???????? HTML ????????, ? ?? ?????????, ?? ?? ????????????? ???????????? ?? ??????????.
????????? ?????????? ?? HTML ?, ?? ???????????, ???????? ?? ???? ?????, ????? ?? ?? ?????????? ?? ???????? ??????????, ? ?? ???? ?? ??????. ?????????? ???? ?? ???? ???????? ??????? ? ????? ???????? ?? ?????????? ????????, ? ????? ??????????? ??????? ?? ??????? ??? ??????? ???????.
HTML ???? ?? ???????? ????????? ?????? ?? ????? ???? JavaScript, ????? ??????? ??????????? ?? ??? ??????????. ???? ?? ?? ???????? Cascading Style Sheets (CSS), ????? ???????? ??????? ? ???????????? ?? ?????? ? ????? ?????????. World Wide Web Consortium (W3C) ???????? ? ????? CSS ? HTML ? ????????? ???????????? ?? CSS ? HTML ?????????? ?? 1997. ???? ????????? ?? ????????? ???????????? ? ??????????? ?? ??? ?????????? ?? ??????? ???????? ???????????
CSS (Cascading Style Sheets) [11]
CSS (Cascading Style Sheets) ? ???? ?? ???????? ?? ??????? (???? ?? ??????? ???????, style sheet language) – ???????? ?? ??????? ?? ???????? ?? ????????????? ?? ????????, ??????? ?? ???? ?? ?????????. ???-????? ?? ???????? ?????? ? HTML, ?? ???? ?? ?? ??????? ????? ?????????? XML ????????. ????????? ?????????????? ?? CSS ?? ???????? ?? W3C.
CSS ? ???????? ? ??? ?? ????? ????????? ???????????? ? ??????????? ?? ??? ?????????? ??????? ?? ??????? ???????? ???????????. ????? ??????????? ?? CSS, ?????????? ?? W3C ???? 1995 ?., ???????????? ?? ????????? ? ????? ?? ?????? ?????? ?? ?????? ? ???? ? ???? HTML ??????????. ? ???????? ?? ???? HTML ???? ?? ???????? ? ?????? ? ????????, ? ????? ??????? ? ??????? ?? ????? ???? ????????? ?????????? ?? ???? ???????? ? ????? ???? ???????? ?? ????????. ??????????? CSS, ??????????? ?? ??????????? ????? ?? ????? ????????? ? ????-????????? ????, ? ?????? ????????? ?? ???? ???????? ???????????? ?? ?????? ????????, ????? ????????? ???? CSS ????.


???. 10. ???? ?? CSS 3 ? HTML 5





IV. ??????????? ? ??????????? ?? ????????????
??????????? ?? ????????????
       ????????? ?? ?????????? ? ??????? ?? ??????? ?? ?????? ?? 3 ??????? ?????????? - ??? ??????????, ??????? ?????????? ? ???? ?? ?????.
??????? ??????? ?? ??????:
	??????? ??????? ???? ? ????????? ??????????. ?? ????? ?? ?????????? ?? ????????? ??????? ? ????????. ???? ???? ????? ?? ????? ????????/???????????/?????????? ???????? ??????? ? ?????? ???????. ?? ?????????? ???? HTTP ?????? ??? Web API, ????? ??? ?? ???? ?????? ?????????? ? ?????? ????? ? ????????? ????????? CRUD ???????? ????? ??? ? ?????????? ?? ????????. ????????? ?????????? ?????????? ????????? ????????? ????? ??????????? ?? ??????? ??? Web API, ????? ? ??????? ? ?? ????? ??????.
	???? ???? ???? ????? ???????? ??????? ? ???????? ???? ?????? ?? ??? ????????????. ???? ???? ????????????? ????? ?? ?????? ????????? ??????? ? ???????? ? ?????????? ???????? ??????? ?? ???????????? ?? ???????? ?? Google Maps ????????, ????? ? ????? ?? ????????? ????????, ?? ?? ?? ????? ?? ????????? ???? ??????? ?????? ?? ?? ??????????? ? ?????????. ??? ????????????? ? ?????????? ?? ???? ??????? ?????? ????? ?????, ?? ????? ?? ???? ???????? ???? ?? ???????????? ?? ????????????????? ?????? ? ??????. ???? ???? ???????????? ???????? ??????? ??, ?? ??? ???? ???? ?? ?? ??????????? ? ????????? ??? ?????????? ????? ????? ? ??????.
??? ??????????/??????????? ?? ?????? ?? ???????? ???????????? ?????? ?? ??????? ???????? ????? ???? ????? ?? ????????? HTTP Post ?????? ??? ?????????? MVC ????????? ?????? ?? ?? ??????????/????????????? ?? ????????????? ??????:
* ??? ?? ?????? – ?????, ????? ?? ?? ??????? ??? ??????? ?? ??????????????? ???????. ?????????: ????? ?? ??????? ? ????????????!
* ?????????? ?? ??????? – ?????? ?? ????????? ?? ???????????????? ?? ??????? ?? ???????. ?????????: ???????????? ?? ??????? ?? ????????????!
* ????????? ???? ??????? ? ???????? – ??? ??????? ? ???????? ?? ???? ????????, ?? ??? ?? ???? ????? ?? ??????? ?? ????????? ???????? ?? ?????? ?????????? ?? ?????.
* ???????? ?? ??????? – ??????????, ????? ?? ?? ??????? ??? ??????? ?? ??????????????? ???????. ?????????: ?????????? ?? ??????? ? ????????????!
* ???????? ?? ??????????? – ?????????? ?? ??????????? ?? ???????? ?? ????????? ?? ??????? ?? ??????? ? ?????? ????? ???? ???? ??????????? ???????? ?? ?? ????? ???????? ? ???????? ?? ???????????.
* ?????? – ??????????? ? ??????? ???? ??? ???????, ????? ?? ???????? ?? ??? „?????????????“. ??? ??????? ? ??????? ?? ???????? ????? ???????????? ?????????:
o ????????? ?????? ?? ??????? – ??? ??????? ?????? ????? ??-????? ?? ?????????? ?????? – ?? ???????? ?? ???? ??????????? ? ??????????? ?? ???? ????????. ?????????: ?????????? ?????? ?? ???? ?? ???? ??-????? ?? ???????????!
o ?????????? ?????? ?? ??????? – ??? ??????? ?????? ????? ??-?????? ?? ??????????? ?????? – ?? ???????? ?? ???? ??????????? ? ??????????? ?? ????? ????????. ?????????: ??????????? ?????? ?? ???? ?? ???? ??-????? ?? ??????????!
       ???? ???? ??????????? ? ??????? ??????, ??? ???? ?? ???? ????? ?? ?????????? ?? ??????? ???? ??? ?? ????? ???????? 3 ???? ??????? ? ??????? ????? ?? pagination. ?????????????? ?? ?????????? ?? ??????, ???? ??????????? ?? GET AJAX ?????? ??? MVC ?????????, ????? ?? ???? ?????? ????? ???????? ?????? (partial view).
????? ?????? ??????? ? ???????? ??????? ?? ? ?????? ????? ?????? ??????? ???????? ?? ???????????. ???????????? ???? ??? ?????????? ?? ???????? ??????? ?? ???? ??????, ????? ?? ???? ?????? ????????? DELETE HTTP ?????? ??? ????????? MVC ?????????.
	??????? ?? ????????? ????? ?????????? ?? .NET Core Hosted Service, ????? ?????? ?? ????? ??? ??? ?????????? ?? ??? ????????????. Service-? ????? GET HTTP ??????, ????? ?? ????????? ?? ????????? Web API ?????????, ????? ?? ???? ?????? ????? ?????? ??????? ?? ?????? ????? ? ???????? ?????????? ????????? ?? ????? ???? ?? ??? ?? ???? ?? ??????? ??? ? ??????. Web API ?????????? ????? ?????? ?? ????????? ? ????????? ????????? ???? ????????, ???? ????? service-? ????? ?????? ????????????? ???????, ???? ?? ???????? ?????? ???? ?????? ? ????? ???????????? ?? ??????? ?? ????? ???? ????????????? ??????.

???. 11. ???????? ????????? ???????? ??????? ?? ??????

????????? ??????????? ?? ??? ????????????
	??? ???????????? ?? ????????? ?? ?????????? ? ??????? ?? ??????? ?? ?????? ?? 4 ??????? ????? ???????????? ? ???????? ??????? – App, Models, Services, Common
App: ASP.NET Core ?????? ????????? MVC ?????? ?? ???????????. ??????? ???????? ??????????:
1. Identity Area – ????? ?? ???????????? ?? ????????????? ???? ???????? Razor Pages ???????????.
a. Register Page – ????? ?? ??????????? ?? ???? ??????????? ? ?????????. ???????? ???????? Action ??????:
i. OnGetAsync
ii. OnPostAsync
b. Login Page – ????? ?? ???? ? ????????? ?? ?????????????? ???????????. ???????? ???????? Action ??????:
i. OnGetAync
ii. OnPostAsync
c. Logout Page- ????? ?? ?????/????????? ?? ??????????? ?? ?????????. ???????? ???????? Action ??????:
i. OnPostAsync
d. ConfirmEmail Page – ????? ?? ???????????? ?? ??????? ??? ???????? ?? ????? ???????? ?? ????? ?????? ?? ??????????? ??? ???????????. ???????? ???????? ??????:
i. OnGetAsync

???. 12. ???????? ????????? ??????? ??????? ? ???????????? ?? ??? ????????????
2. Controllers – ?????? ?? ???????????? ? ????????? ?? ???????.
a. HomeController – ???????? ???????? ?? ????????? ???????? ?? ????????????. ???????? ???????? Action ??????:
i. Index  - ????? HomeIndexViewModel ????? ? ????????? ????? ?? ????????????? ?? ???????.
ii. GetUserSensorCoordinates  - ????? JSON ? ??????? ?? ?????????? ????????????? ???????, ????? ?? ????? ????????????? ? ??????? ?? Google ?????.
b. SensorController – ???????? ???????? ?? CRUD ???????? ?? ????????? ? ????????. ???????? ???????? Action ??????:
i. GET/all  – ????? ?????? ??????? ??????? ? ?????? ?????.
ii. GET/{id} – ????? ???? ?????? ????????? ?? id.
iii. GET/userdCound/{id} – ????? ???? ?? ??????????? ???????? ??????? ????????? ?? id.
iv. POST – ????? ?? ????????? ?? ??? ??????. ??????? SignalR ???????? ?? ???????? ??????.
v. PUT – ????? ?? ?????????? ?? ???? ??????????? ??????.
vi. DELETE/{id} – ????? ?? ????????? ?? ?????? ????????? ?? id. ??????? SignalR ???????? ?? ????????? ??????.
c. SensorPropertyController – ???????? ???????? ?? CRUD ???????? ?? ??????????? ?? ????????? ? ????????. ???????? ???????? Action ??????:
i. GET/all  – ????? ?????? ??????? ????????? ?? ????????? ? ?????? ?????.
ii. GET/{id} – ????? ???? ????????? ?? ?????? ?????????? ?? id.
iii. GET/sensormeasuretypes – ????? ?????? ??????? ?????? ??????? ?? ?????? ?????.
iv. POST – ????? ?? ????????? ?? ???? ????????? ?? ??????
v. PUT – ????? ?? ?????????? ?? ???? ???????????? ????????? ?? ??????
vi. DELETE/{id} – ????? ?? ????????? ?? ????????? ???????? ?????????? ?? id
d. SensorDataController – ????? ??????????? ?? ????? ?????? ?? ?????? ?????. ???????? ???????? Action ??????:
i. GET/all
e. SensorStoreController  - ???????? ???????? ?? ?????????? ?? ????????? ? ????????. ???????? ???????? Action ??????:
i. Index – ????? SensorStoreViewModel ????? ????????? ?? ????????????? ?? ????????? ? ???????.
ii. ReloadSensorsTable – ????? ?? ?????????? ?? ?????????? ??? ??????? ??? ????????? ?? ??????.
f. UserSensorController – ???????? ???????? ?? ?????????? ?? ?????????? ??????? ?? ???????????. ???????? ???????? Action ??????:
i. Index – ????? UserSensorIndexViewModel ????? ????????? ?? ????????????? ?? ??????????????? ??????? ? ???????.
ii. ReloadUserSensorsTable – ????? PartialView ????????? HTML ???? ????????? ????????? ??? ?????????? ???????. ???????? ?????????? ? pagination. ???. 14
iii. Create – ????? ?? ????????? ?? ????????????? ??????.
iv. Edit – ????? ?? ??????????? ?? ???? ??????????? ????????????? ??????.
v. GetGaugeData – ????? ?????????? ?? ????? ????????????? ?????? ????????? ?? id ?? ?????? ?????.
vi. Delete – ??????? ????????????? ?????? ????????? ?? id.
vii. GetUserSensorCoordinates – ????? ??????????? ?? ??????????????? ???????, ????? ?? ????? ????????????? ? ??????? ?? Google ?????.
g. ErrorController - ????? ?? ????????? ?? ???????? ?? ?????? ??? ?????????? ??? ?????????????? ????????. ???????? ???????? Action ??????:
i. Index – ???????? ?? ??? ?????? ??? ?????? ??? ???????? ?? 404.
ii. PageNotFound – ???????? ?? ??? ?????? ??? ?????? ??? 404.
3. Hubs – ????? ?? ????????? ?? ????????? ?? ?????????????? ????????? ??????????? SignalR ?????. ??????? ???????? ???????:
a. SensorStoreHub – ???????? ?? ?? ????????? ?? ????????? ?? ?????? ????????????? ??????????? ??? ????????/????????? ?? ?????? ?? ????????.
b. NotificationManager – ????? ?? ?????????, ????? ??????? ????????? Hub-??? ? ??????? ????????? ???? ???.
4. Views – ???????, ????? ?? ????????? ?? ???????????? ?? ?????????????? ??????????. ???????????? ?? ?? ????? ???? ?? ????? ????????? ??? ??????? ?????, ????? ??????? .cshtml ??????? ? ??????? ?? ????? Action
5. Startup.cs – ????? ?? ??????????? ?? ASP.NET Core ???????. ??? ?? ???????????? ???????????, ????????? ?? Dependency Injection, SignalR, Logging ? ??.
6. Program.cs – ?????????? ????? ?? ??? ????????????. ??????? ? ?????????? ?? Logging provider-?.

???. 13. ???????? ????????? ???????? ?? ?????? ?? MVC ?????? ??? Service Layer-a.

???. 14. ?????? ?? AJAX ??????
Models - .NET Core class library ????????? ?????? ?????? ?????????? ?? ????????????. ????????????? ?? ?????:
1. AutoMapper – ??????? ??????????????? ?????? ? ?????????? ?? Automapper ????????????.
2. DTOs – ??????? Data Transfer Objects ?????????? ?? Sensor, SensorProperty ? SensorData API. ??????? ???????? ???????:
a. SensorDataDTO – ????????? ?? SensorDataController ?? ???????? ?? ?????.
b. SensorDTO – ????????? ?? SensorController ?? ???????? ?? ?????.
c. SensorPropertyDTO – ????????? ?? SensorPropertyController ?? ???????? ?? ?????.
d. UserSensorGaugeData – ????????? ?? UserSensorController ?? ???????? ?? ?????
3. Entities – ??????? ????????? ?????????? ?? ??????/?????? ?? ????? ?? ?????? ?????. ??????? ???????? ???????:
a. BaseEntity – ????? ???? ???????? ??????? ??????????.
b. RoleEntity – ???????? ?? ?? ?????????? ?? ??????????????? ????.
c. SensorEntity – ???????? ?? ?? ?????????/?????? ?? ?????? ??????.
d. SensorPropertyEntity – ???????? ?? ?? ?????????/?????? ?? ????????? ?? ?????? ??????.
e. UserEntity – ???????? ?? ?? ?????? ?? ?????????????.
f. UserSensorEntity – ???????? ?? ?? ?????????/?????? ?? ????????????? ???????.
4. ViewModels – ?????? ?? ????????? ?? ????? ????? ?????????? ?? ???? ???????? ? ?????????. ??????? ???????? ???????:
a. CreateUpdateUserSensorViewModel – ???????? ?? ??? ?????????/??????????? ?? ????????????? ??????
b. HomeIndexViewModel – ???????? ?? ??? ????????? ?? ??????? ?? ????????? ????????.
c. PaginatedList – ???????? ?? ???? ??????? ???? ?? pagination.
d. SensorPropertyViewModel – ???????? ?? ?? ????????? ?? ????????? ?? ??????
e. SensorStoreViewModel – ???????? ?? ?? ????????? ?? ??????? ? ????????
f. SensorViewModel - ???????? ?? ??? ???????????? ?? ????????? ? ????????.
g. UserSensorIndexViewModel – ???????? ?? ?? ????????? ?? ?????????? ????????????? ???????.
h. UserSensorMapViewModel – ???????? ?? ?? ????????? ?? ?????????? ????????????? ??????? ? Google ?????.
i. UserSensorTableViewModel – ???????? ?? ??? ????????? ? ????????????? ?????????? ???????.
j. UserSensorViewModel – ???????? ?? ??? ???????????? ????????????? ?????????? ???????.

???. 15. MVC ??????????? ?? ???????? ? ????????? ?? ????????????
Services - .NET Core class library ????????? ?????? ?????? ??????? ?????????? ?? ??????/????? ? ?????? ?????. ??????? ???????? ??????? ? ??????????:
1. IEmailService – EmailService – ???????? ?? ?? ?????????? ? ????????? ?? ????????? ?? ????? ????? ?????.
2. SensorDataFetchHostedService - .NET Core Hosted Service, ????? ?????? ?? ????? ???, ?????? ??? ???????????? ? ??????????. ????? ?? ????????????? ?? ??????????? ?? ????????? ???? ????? API ?????? ??? SensorDataController ?? ????? 10 ???????. ???? ???? ?????? ??????? ?? ????????? ??????????? ???? ????????? ?? ??????????? ????????????? ??????? ? ?????? ?????.
3. ISensorDataService - SensorDataService – ????? ?????? ??????? ???? ???????? ?????????? ???????? ?? ????? ???? ?? ??? ? ??????? ?? ??????? ?????? ? ???.
4. ISensorPropertyService – SensorPropertyService – ???????? ?? ?? ????????????? ?? CRUD ?????????? ?? ????????? ?? ????????? ???????????? ?? SensorPropertyController.
5. ISensorService – SensorService - ???????? ?? ?? ????????????? ?? CRUD ?????????? NA ????????? ???????????? ?? SensorController.
6. IUserSensorService – UserSensorService - ???????? ?? ?? ????????????? ?? CRUD ?????????? ?? ??????????????? ??????? ???????????? ?? UserSensorController.

???. 16. Service Layer ?? ??? ????????????
Common - .NET Core class library ????????? ??????, ????? ???? ?? ???? ?????????? ?? ??????? ???????. ??????? ???????? ?????????????
1. Extensions – ???????? ??????? ??????????? ???????????? ????? ???????.
a.  ClaimsPrincipalExtensions – ??????? ????? GetId(), ????? ????? Id ?????????? ?? ?????????????? ??????????.
b. IApplicationBuilderExtensions – ??????? UseErrorLogging() ? UseErrorHandling() ??????, ????? ???????? Middleware-??? ??? ????????? ????????? ?? ????????????.
c. JsonHelper – ??????? ??????? ??????, ????? ????????????/?????????????? Stream ?????? ? JSON ? ???????.
2. Middlewares – ?????? ?? ???????????? ?????? ?????/???? ????????? ?? ???????? ?? ????????????.
a. ErrorHandlingMiddleware – ??? ???????? ?????????? ?????????? ??? ErrorController ??? ?????????? Action ?????? ?????? ???? ?? ???????? ?? ???????? ?? „?????????? ?? ? ????????“ ??? ?? „?????? ? ???????“.
b. ErrorLoggingMiddleware – ????? ?? ??????? ?? ?????????? ?????????? ??? HTTP ????????.
3. WebClients – ??????? ??????, ????? ????? ?? ?????????? ?? ???????? ?????? HTTP ??????.
a. HttpWebClient – ???? ????? ??????? ???????? ?????? ?????????? HTTP ??????.
4. Constants – ???? ? ????????? ???????? ?? ????? Solution.
???. 17. ???????????????? ? ????? ?? ?????????? ?? Middlewares ? ASP.NET Cor?

???. 18. ??????? ????????? ?? ????????? ??????????? ??? Visual Studio
????????? ??????????? ?? ????????? ????????????
	????????? ?????????? ?? ????????? ?? ?????????? ? ??????? ?? ??????? ?? ?????? ?? 4 ??????? ????? ???????????? ? ???????? ??????? – Models, Services, Widgets, Main
Models – ??????? ??????, ????? ????? ?????????? ?? ???????? ???????? ?? ????????????.
1. Sensor.dart – ?????, ????? ???????? ???????? ?? ???? SensorDTO ?????. ??????? ?????? ????:
a. fromJson() – ????? ????????? ?? ?????? ?? JSON.
b. toJson() – ????? JSON ?? ???????? ?????.
c. All() – ??????? Resource ?????, ????? ?? ????? ???? ?? ??????.
d. InitResourceByIdWithoutResponse(id) – ??????? Resource ?????, ????? ?? ?????? ??????? ????????? ?? ??????.
e. initResourceByIdWithResponse(id) – ??????? Resource ?????, ????? ?????? ??????? ????????? ?? ??????.
f. initResourceByIdWithIntResponse(id) – ??????? Resource ?????, ????? ?????? ??????? ????? ???? ????????.
g. initWithJsonBody(payload) – ??????? Resource ?????, ????? ????? ????? ? HTTP ???????? ???? Body ?????????.
2. SensorProperty.dart ?????, ????? ???????? ???????? ?? ???? SensorPropertyDTO ?????. ??????? ?????? ????:
a. fromJson() – ????? ????????? ?? ?????? ?? JSON.
b. toJson() – ????? JSON ?? ???????? ?????.
c. All() – ??????? Resource ?????, ????? ?? ????? ???? ?? ??????.
d. InitResourceByIdWithoutResponse(id) – ??????? Resource ?????, ????? ?? ?????? ??????? ????????? ?? ??????.
e. initResourceByIdWithResponse(id) – ??????? Resource ?????, ????? ?????? ??????? ????????? ?? ??????.
f. initWithJsonBody(payload) – ??????? Resource ?????, ????? ????? ????? ? HTTP ???????? ???? Body ?????????.
Services – ??????? ???????, ????? ?????? ?? ?????????? ?? HTTP ??????.
1. Resource<T> - Generic ????, ????? ??????? ????? ???? URL, ??????? ?? parse-???? ?? ?????/JSON-JSON/????? ? body.
2. WebService – ????? ???????? ?????? Future ???? load, fetch, delete, send, update.
Widgets – ??????? ??????? ?? ???????????? ? ?????? ??????. ????????????? ?? ?????????:
1. SensorPropertiesWidgets – ?????? ?? ???????? ???????? ? ??????????? ?? ?????????
a. CreateSensorPropertyForm – ??????, ????? ????? ?? ????????? ?? ????????? ?? ?????? ? ?????????? ?? ???????.
b. CreateSensorPropertyRoute – ??????? ?????? ?? ????????? ?? ????????? ?? ??????.
c. SensorPropertiesList – ??????? ???? ?? ????????? ????????? ?? ??????? ???? ?? ?????, ???? API ?????? ??? SensorPropertyController.
d. UpdateSensorPropertyForm – ??????, ????? ????? ?? ??????????? ?? ????????? ?? ?????? ? ?????????? ?? ???????.
e. UpdateSensorPropertyRoute – ??????? ?????? ?? ??????????? ?? ????????? ?? ??????.
2. SensorWidgets – ?????? ?? ???????? ???????? ? ?????????
a. CreateSensorForm – ??????, ????? ????? ?? ????????? ?? ????????? ?? ?????? ? ?????????? ?? ???????.
b. CreateSensorRoute – ??????? ?????? ?? ????????? ?? ??????.
c. SensosList – ??????? ???? ?? ????????? ??????? ???? ?? ?????, ???? API ?????? ??? SensorController.
d. UpdateSensoryForm – ??????, ????? ????? ?? ??????????? ?? ?????? ? ?????????? ?? ???????.
e. UpdateSensorRoute – ??????? ?????? ?? ??????????? ?? ??????.
3. HomeRoute – ????? ?? ????????? ?? ?????? ?? navigation bar ? ??????, ????? ??????????? ????? ?????????? ??????.
Main – ?????????? ????? ?? ????????? ??????????.

???. 19. ???????? ????????? ???????? ?? ?????? ?? ????????? ??????????





???. 20. ??????? ????????? ?? ???????????? ??????????? ??? Visual Studio Code
????????? ??????????? ?? ?????? ????? ?? ????????????
	?????? ????? ??????? 4 ??????? ??????? ?? ?? ?????????, ??????????? ?? ????????? ? ??????????????? ???????. ??????? ?? ??????????? ?? ??????? ? ???????, ????? ?? ??????????? ?????????? ?? Identity provider-? ????? ?? ASP.NET Core.
Sensors
       ? ???? ??????? ?? ?????????? ????????? ??????? ?? ???????? ?? ???????. ??? ?????? ???? ??? SensorProperties ?????????. ??????? ???????? ??????:
* Id (PK, int, not null) – ???????? ????????????? ?? ???????
* SensorPropertyId (FK, int, not null) – ????????????? ?? ??????????? ?? ???????
* Description (nvarchar(255), not null) – ???????? ?? ???????
* PollingInterval (int, not null) – ?????? ?? ?????????? ?? ???????
* MinRangeValue (float, null) – ???????? ?? ?????????? ?????? ?? ???????
* MaxRangeValue (float, null) – ???????? ?? ??????????? ?????? ?? ???????
* CreatedOn (datetime2(7), null) – ???? ?? ????????? ?? ???????
* ModifiedOn (datetime2(7), null) – ???? ?? ?????????? ?????????? ?? ???????
SensorProperties
	? ???? ??????? ?? ?????????? ????????? ????????? ?? ????????? ?? ???????? ?? ???????. ??????? ???????? ??????:
* Id (PK, int, not null) – ???????? ????????????? ?? ??????????? ?? ???????
* MeasureType (nvarchar(450), not null) – ??? ?? ???????
* MeasureUnit (nvarchar(450), not null) – ????? ??????? ?? ???? ?? ???????
* IsSwitch (bit, not null) – ???? ???????? ???? ??????? ? „?????????????“
* CreatedOn (datetime2(7), null) – ???? ?? ????????? ?? ???????
* ModifiedOn (datetime2(7), null) – ???? ?? ?????????? ?????????? ?? ???????
UserSensors
	? ???? ??????? ?? ?????????? ?????????? ????????????? ???????. ??? ?????? ??????? ??? Sensors ? AspNetUsers ?????????. ??????? ???????? ??????:
* Id (PK, int, not null) – ???????? ????????????? ?? ?????????????? ??????
* UserId (FK, int, not null) – ????????????? ?? ??????????? ?????????? ???????
* SensorId (FK, int, not null) – ????????????? ?? ??????????? ?????? ?? ???????? ?? ???????
* Name (nvarchar(255), not null) – ??? ?? ???????
* Description (nvarchar(255), not null) – ???????? ?? ???????
* MinRangeValue (float, null) – ????????? ?????? ?? ??????? ??????? ?? ???????????
* MaxRangeValue (float, null) – ?????????? ?????? ?? ??????? ??????? ?? ???????????
* PollingInterval (int, not null) – ?????? ?? ?????????? ?? ??????? ??????? ?? ???????????
* IsPublic (bit, not null) – ???? ???????? ????  ??????? ? ???????? ??? ?????
* IsAlarmOn (bit, not null) – ???? ???????? ???? ??????? ? ? ????????/????????? ??????
* Longitude (float, not null) – ?????????? ??????? ?? ???????
* Latitude (float, not null) – ?????????? ?????? ?? ???????
* Value (nvarchar(255, null) – ???????? ???????? ?? ???????
* CreatedOn (datetime2(7), null) – ???? ?? ????????? ?? ???????
* UpdatedOn(datetime2(7), null) – ???? ?? ?????????? ?????????? ?? ?????????? ?? ???????
* ModifiedOn (datetime2(7), null) – ???? ?? ?????????? ?????????? ?? ???????
AspNetUsers
	? ???? ??????? ?? ?????????? ????????????? ?? ????????????. ??????? ???????? ?????? (????, ????? ?????? ?? ????????? ???? ?????????? ?????? ????? ?? ASP.NET Core Identity):
* Id (PK, int, not null) – ???????? ????????????? ?? ???????????
* Email (nvarchar(256, null) – ????? ????? ?? ???????????
* EmailConfirmed (bit, null) – ???? ???????? ???? ??????????? ? ????????? ??????? ??, ???? ????? ???????? ?? ????? ?????? ????????? ??? ???????????
* CreatedOn (datetime2(7), null) – ???? ?? ????????? ?? ???????????


???. 21. ???????? ????????? ?? ?????? ?????

V. ????????? ??????????
	? ???? ????? ?? ????? ?????????? ????? ?? ??-??????? ??????????????? ?? ?????????. ?? ???? ??????? ???? ?? ????, ????? ???????? ?????????? ???????? ?????? ? ?????? ???????? ????? ? ??????? ? ?????????????????? ?? ??????????.
??????????? ? ????
	?? ?? ???? ?? ???? ?????????? ????????? ?? ?????????? ? ??????? ?? ???????, ?????? ?? ????? ??????????? ??????????. ?? ?????, ?????? ??????????? ?????? ????????? ???? ?? ????? ????? ?? ??????????? („Registration”). ??? ??????????? ?? ?? ?? ????? HTML ???????? ? ??????, ????? ??? ????????? ?????????? ?????, ?????? ??? OnPost ????? ????? ?? ??????????? Register Razor Page. ?? ????? ???? ?? ????????? ASP.NET Core tag-helpers, ????? ????????? model binding-? ? ??????????? ?? ????????.






???? ?? ???? ???????? ???????:

??? ??????????? ?? ??????? ??????? ? OnPost ?????? ?? Register Razor Page-?. ??? ????? ??? ???????? ???? ?????????? ????? ?? ??????? ? ???????. ??? ?????????? ? ??????? ??????????? ???? ??? ???? ??????????? ?????????? ??????????? ? ???? ????? ?????. ??? ??? ?????? ???????? ???? ??????? ?? ????????? ?? ????? ?????? (2 ???.) ?? ???? ?????????? ? ??????? ? ??? ? – ???? ?????????? ???? ??????, ???? ???????? ? ?????????? ?? ???? ????? ???? ?????. ??? ?? ? ??????? ??????? ?????? ??? ?????????, ?? ??????????? ?????? ?? ???????? ??????? ?? ?? ????? ?????? ????????? ??? ???????????.
???? ???? ??????????? ?? ?????????? ?? ?????? ?? ???? ????????. ?? ????? ????????? ??? ????? ?? ??? UserEntity ? ?????????? ???? ? ?????, ???? ????? ??????????? ???? ?? ???????? ??????? ??. ????? ???? ???????? ?? ??????????? ????? ????? ??????? ?? ???????????.

??? ????????? ?? ????? ???????? ?? ????? ?????? ?? ???????????, ??? ???? ?????????? ??? OnGet ????? ????? ?? ConfirmEmail Razor Page. ???? ???? ??? ???????? ???? ??????????? ?????????? ? ???? ???? ???????? ?? ????? ? ???????. ??? ? ??????? – ????-?? ???????? ???? ??????????? ? ? ????????? ????? ?????? ?? ????? “true”.

???? ???? ??????????? ???? ?? ?? ??????????? ? ????????? ???????.


??????? ? ?????????? ?? ????????????? ???????
	???? ???? ??????????? ???? ?? ? ?????? ??????? ? ????????? ? ? ??????? ???????, ?? ??? ???? ?? ?? ????????? ???? ??? ?????????? ?? ??????? ?????????? ?? ???????? ???????? ? ?? ????? ?? ??? ?? ??????. ?? ????? ? ???? ?????????? 2 ??????? – ????, ?? ????? ????? ??????? ?? ??????????, ??????? ? ???????????? ?? ?????????? ? ????? ???????? ??????, ?????? ????????? ????????? ?? ??????????? ? ?????????. ???? ?? HTML ???? ?? ????????, pagination-? ? ?????????.
       ??? ????? ?? ?????? ??? ??????? ???? jQuery ?? „?????“ ?? ??????? ?? ????? ?? ???????? ?? ? ?? ????????? AJAX ??????. ??? ???????? ? ??????? ?? ????? ???????? ?????? ?? UserSensor ?????????? ?? ????? ?????? „ReloadUserSensorsTable” ? ?? ??????? reloadTable ?????????, ????? ????? ???????????? ????????, ?? ?? ???? ????????? ??? ????????? ???????? ?????? ??? ??????? ?? ???????????.
       
?????? ?? ???? ????????? AJAX ????????:
?????? ?? ????, ?????????????? ????? ?????? ? UserSensor ??????????


???? ?? ???? ????????????? ???????????? ?? ??????? ???? ?????????? ?? LINQ ? Entity Framework Core

????? ? ?????? ?????
	??????? ?? ?????????? ? ?????? ????? ????? ???? Service ???? ?? ????????????. ??? ???? ??????? ???? ????????????. ???? ?? ???? ?? SensorController, ????? ???????? CreateAsync ????? ?? SensorService:

       
       
       SensorService ????? ?? ???? ?????? ????? ?????? ?? DTO ?????? ??? Database ?????? ??????????? Automapper:
       
       ???? ????? ??????? ?????? ? ?????? ??????????? Entity Framework Core DbContext, ??? ??????????? ? ?????? ???????.
       



????????? ?? ?????? ?? ????????? ??????????
	??? ????????? ?? ?????? ?? ????????? ?? ?????? ??????? ??? CreateSensorRoute, ????? ? StatelessWidget. ??? ?? ??????? CreteSensorForm ????? ???? body ?? ??????????. ???? ?? CreateSensorRoute:

??? ???????????????? ?? CreateSensorForm ???????? Web API ?????? ??? ??? ????????????, ?? ?? ????? ????? ?? ????????? ? ??????? ?????????. ???? ?? ???? ????????? ???? ????????:

	???? ???? ??????? ?? ????? ? ????? ?? ?? ?????? Build ??????, ????? ?? ??????? ?????? ??????. ? ???? ???? ?? ???? ????????? ??????????? ?? ???????? ? ??????? ?????????:





















VI. ??????????? ?? ???????????
	? ???? ????? ?? ???? ??????????? ???????????????? ?? ????????? ? ????????? ?????? ?? ???.
??????? ???????? ?? ????????? ??????????
	??? ???????? ?? ????????? ?????????? ?? ?????? ? ????????? ????????. ?? ???????? ??? ???? ?? ?????????, ????? ??????????? ????? ??? ?????? – Sensors ? Sensor Properties. ??? ?????? ??? ??????????? ????? ?????? ?? ???? ?????????? ???????/????????? ?? ?????????. ?? ??????? ?? ?????? ??? ? ????? ?? ???? ??????, ????? ??? ????????? ?????? ????? ?? ????????? ?? ??? ??????/????????? ?? ?????? ? ?????????? ?? ????????? ???.































???. 22. ??????? ????? ?? ????????? ??????????



       ?? ????? ??????? ?? ????? ??? ???????? ????? ?? ????, ????? ??????? 2 ????? – ?? ??????????? ? ?? ?????????? ?? ??????/????????? ?? ??????. ??? ???????? ?? ?????? „Remove” ???????? ???? ????????? ?? ???????.
       




























???. 23. ??????? ????? ? ??????? ???? ????? ???????? ???????????? ?????????







???????? ? ??????????? ?? ????????? ?? ??????. ?????????
????????/??????????? ?? ????????? ?? ??????
	??? ????????? ?? ??????? ????? ?? ???? ?????? ?????? ? ?????? ??? „Sensor Properties” ?? ?????? ????? ? ?????? ?? ????????? ?? ????????? ?? ??????. ??? ??????????? ?? ???????? ????? ?????, ?? ? ?????????, ?? ???????? ?? ????????? ? ???? ???????????? ?????.




















???. 24. ????? ??? ?????????/??????????? ?? ????????? ?? ??????



?????????
	??? ?????????/??????????? ?? ????????? ?? ?????? ??? ????????? ?? ????????, ????? ??? ????????? ?? ?????? (“Submit”, “Update”) ?? ????????? ???????, ? ??????? ???????? ? ?????? ????? ????? ?? ???????????.

???. 25. ????????? ??? ?????????/??????????? ?? ????????? ?? ??????.





???????? ? ??????????? ?? ??????. ?????????
????????/??????????? ?? ??????
      ??? ????????? ?? ??????? ????? ?? ???? ?????? ?????? ? ?????? ??? „Sensors” ?? ?????? ????? ? ?????? ?? ????????? ?? ??????. ??? ??????????? ?? ???????? ????? ?????, ?? ? ?????????, ?? ???????? ?? ????????? ? ???? ???????????? ?????.
       
       ???. 26. ????? ??? ?????????/??????????? ?? ??????







?????????
      ??? ?????????/??????????? ?? ?????? ??? ????????? ?? ????????, ????? ??? ????????? ?? ?????? (“Submit”, “Update”) ?? ????????? ???????, ? ??????? ???????? ? ?????? ????? ????? ?? ???????????.

???. 27. ????????? ??? ?????????/??????????? ?? ??????



??????? ???????? ?? ??? ????????????
	??? ???????? ?? ??? ???????????? ?? ??????????? ?? ??????? ????????? ????????. ?? ??????? ?????????? ????????? ???? ?? ????????? ? ????????, ?????????? ????????????? ??????? ? ???? ?? ?????????????? ???????????. ??? ??????????? ? ?????? ? ????????? ?? ??????? ? ???????????? ?????????? ????????? ???? ?? ????????????? ?? ???? ???????. ??? ?????????? ??? Google ?????, ????? ??????? ???????????????? ?? ?????????? ??????? ? ?????? ?????????? ?? ???.

???. 28. ??????? ???????? ?? ????????????








???. 29. ??????? ???????? ??? ?????????? ?????? ?? ? ?????????

??????????? ? ????. ?????????
??????????? ? ????
	??? ????????? ?? “Register” – “Login” ????? ?? ????????????? ??? ?? ??????? ????? ? ?????? ?? ????????? ?? ????? ????? ? ??????.








???. 30. ?????? ?? ??????????? ? ???? ? ?????????
?????????









???. 31. ????????? ??? ???????????? ?? ??????????


???. 32. ????????? ??? ???? ?? ??????????

??????? ?? ???????
	??? ????????? ?? ????? “Sensor Store” ?? ????????????? ??? ??????????? ?? ???? ?????????? ??? ?????????? ?? ???????? ?? ???????. ??? ?? ????? ?????? ?????? ??????? ???? ????? ?? ????? ?????????? ?????? ???? ?? ???????. ??? ????????? ?? „+“ ????????????? ?? ????? ?????? ??????????? ?? ???? ?? „??????“ ???? ?????? ? ?? ?? ?????? ???? ?????.
???. 33. ??????? ?? ???????. ??? ???????? ??????





       ???. 34. ????????? ??? ?????? ??????? ?? ???????




???. 35. ??????? ?? ???????. ? ???????? ??????

???????? ? ??????????? ?? ????????????? ??????. ?????????
????????/??????????? ?? ????????????? ??????
	??? ????????? ?? ?????? ?? ????????/??????????? ?? ????????????? ?????? ??????????? ???? ?????????? ??? ????????, ?????? ?????? ?? ??????? ????? ?? ??????? ????: ???, ????????, ???????? ?? ? ??? ??, ????????? ?? ?????? ? ???????? ?? ???????, ??? ????? ???????? ?? ???? ??????????? ? ?????????? ?? ???????.
???. 36. ????? ??? ?????????/??????????? ?? ????????????? ??????
???. 37. ???????? ?? ?????????? ?? Google ????? ??? ?????????/??????????? ?? ??????
?????????
	?????? ???? ???, ???????? ? ?????????? ?? ??????? ?? ????????????. ??? ???????? ?????? ??????????? ??????? ?? ???? ?? ???? ??-?????? ?? ???????????? ? ???????. ??? ?????? ?????? “Create – “Update” ????? ???????? ? ???????????? ?????? ???? ???????? ?? ??????.
???. 38. ????????? ??? ?????????/??????????? ?? ????????????? ??????
??????? ?? ??????????????? ???????
	??? ????????? ?? ???????????? ????? „My Sensors” ??????????? ???? ?????????? ??? ???????? ????????? ?????? ?????? ???????. ?????????? ???????? pagination ? ?? ???????? ?? 3 ??????? ?? ????????. ??? ????? ???? ??????????? ? ????????? ?? ??????.
??????? ?? ? ???????? ????? ?? ?????????? ? ???????:
* ?????????? ?? ??? ?? ???????
* ?????????? ?? ?????? ?? ????????????? – ???????? ??? ?????
* ?????????? ?? ????? ?? ?????? – ???????? ??? ?????????
* ??????? ?? ???
???????????? ?????:
* ??????? ?? ?????????? ?? ??????? ? ?????? ?????
* ??????????? ?? ??????
* ????????? ?? ??????
???. 39. ??????? ?? ??????????????? ???????

???. 40. ??????? ?? ????????????? ??????? ? ??????????? ?? ? ?????? ?????
???. 41. ??????? ?? ?????????????? ????? ? ????????? ?? ????????? ?? Google ?????

????????
	??????? ?? 3 ???? ???????? ? ?????????. ???????? ?? ?? ????????? ???? ??????? ? ???? ???? ????????.
1. ???????? ??? ???????? ?? ??? ?????? ? ???????? ?? ????????? ??????????
2. ???????? ??? ?????????? ?? ?????? ? ???????? ?? ????????? ??????????
3. ???????? ??? ?????????? ?????? ?? ????????????? ??????.





???. 42. ?????? ????????????? ????????
VII.??????????????? ?????????
	? ???? ????? ?? ????? ???????? ????? ????? ??????? ?????????? ??? ?????? ?????????.
?????? ?? ????? ??????
	??????? ????, ????? ?? ???? ????????? ? ???????????? ?????? ?? ?????????? ?? ?????? ???? ????????? ?? ?????????? ID ? URL-? ?? ??????????:
* ?????? ??????????, ????? ?????? URL ? ???????? ???? : …/UserSensor/5, ?? ?????? ? Id 5 ?? ?????????? ?? ???? ??????????, ?? ?? ???? ???????? ???????? “Page not found”.
* ?????? ??????????? ?????? ????????????? ????? ? ???????? ?? ?? ???? ???????? ???????? “Page not found”





???. 43. ????????? ?? ???????? “Page not found
?????????? ?? ??????????
	??? ???? ????? ????????? ?? ???????? ?? ????????? ? ?? ?? ?????????? ?????????? ?? ???? (stack trace), ?????? ???????? ???????????? ?????? (exception). ?????? ???? ????? ???? ?????? ErrorHandler middleware ?? ????? ??? ?????? ??????????? ?? ???? ?????????? ??? ???????? ?????????, ?? ? ?????????? ??????. ? ?????? ????? ErrorLogging middleware ??????? ????? ????? ???? ?????? ??? ????.







???. 44. ErrorHandler ? ErrorLogging middlewares
VIII. ?????????? ??????????
[1] Datum Platform Interactive - https://datum-group.com/products/platform-interactive/
[2] Sunbird Energy - https://www.sunbirddcim.com/product/data-center-energy-management
[3] ASP.NET Core - https://docs.microsoft.com/en-us/aspnet/core/?view=aspnetcore-3.1
[4] MVC Architecture - https://bg.wikipedia.org/wiki/ASP.NET_MVC
[5] Entity Framework Core - https://docs.microsoft.com/en-us/ef/
[6] Microsoft SQL Server - https://en.wikipedia.org/wiki/Microsoft_SQL_Server
[7] Flutter - https://en.wikipedia.org/wiki/Flutter_(software)
[8] JavaScript - https://bg.wikipedia.org/wiki/JavaScript
[9] jQuery - https://bg.wikipedia.org/wiki/JQuery
[10] HTML 5 - https://bg.wikipedia.org/wiki/HTML5
[11] CSS 3 - https://bg.wikipedia.org/wiki/CSS

IX. ??????????
Source ????? ?? ???????????? ???? ?? ???? ??????? ??:
* ???????? GitHub ????? - https://github.com/KrasimirEtov/SensorManagementSystem
* ?????????? ???? ??? ??????????????.

3


